(kicad_pcb (version 20171130) (host pcbnew 5.1.8-1.fc33)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 117.25 50) (end 117.25 46.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C467))
  (gr_line (start 117.25 54) (end 117.25 57.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.25 52.5) (end 121 52.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 57.5) (end 89 57.5) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C11D))
  (gr_line (start 89 57.5) (end 89 33.75) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C11F))
  (gr_line (start 121 33.75) (end 121 57.5) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C119))
  (gr_line (start 89 33.75) (end 121 33.75) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C120))
  (gr_line (start 117.25 54) (end 92.75 54) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C122))
  (gr_line (start 92.75 46.25) (end 92.75 37.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C121))
  (gr_line (start 117.25 50) (end 117.25 54) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C11E))
  (gr_line (start 92.75 50) (end 117.25 50) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C11C))
  (gr_line (start 92.75 54) (end 92.75 50) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C11B))
  (gr_line (start 117.25 46.25) (end 92.75 46.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C11A))
  (gr_line (start 92.75 37.25) (end 117.25 37.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C118))
  (gr_line (start 117.25 37.25) (end 117.25 46.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C117))
  (gr_line (start 153.25 57.5) (end 121.25 57.5) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C0E6))
  (gr_line (start 153.25 36.75) (end 153.25 57.5) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C0E5))
  (gr_line (start 121.25 36.75) (end 153.25 36.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.25 57.5) (end 121.25 36.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.5 46.25) (end 125 46.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C064))
  (gr_line (start 149.5 40.25) (end 149.5 46.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C063))
  (gr_line (start 125 40.25) (end 149.5 40.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C062))
  (gr_line (start 125 46.25) (end 125 40.25) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C061))
  (gr_line (start 125 54) (end 125 50) (layer Edge.Cuts) (width 0.05) (tstamp 60C0C050))
  (gr_line (start 149.5 54) (end 125 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.5 50) (end 149.5 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 50) (end 149.5 50) (layer Edge.Cuts) (width 0.05))

)
